<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Productos</title>
    <link rel="stylesheet" href="css/eliminar.css">
</head>
<body>
    <div class="container">
        <h2>LOGO</h2>
        <ul>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="agregar.html">Agregar</a></li>
            <li><a href="editar.html">Editar</a></li>
            <li><a href="eliminar.html">Eliminar</a></li>
            <li><a href="salir.html">Salir</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Eliminar productos</h2>
        <div class="product-list">
            <div class="product">
                <img src="img/monitor.png" alt="Monitor">
                <span>Monitor Led 34" Samsung Curvo</span>
                <span>S/ 300.00</span>
                <button class="delete-btn">X</button>
            </div>
            <div class="product">
                <img src="img/monitor.png" alt="Monitor">
                <span>Monitor Led 34" Samsung Curvo</span>
                <span>S/ 300.00</span>
                <button class="delete-btn">X</button>
            </div>
            <div class="product">
                <img src="img/monitor.png" alt="Monitor">
                <span>Monitor Led 34" Samsung Curvo</span>
                <span>S/ 300.00</span>
                <button class="delete-btn">X</button>
            </div>
            <div class="product">
                <img src="img/monitor.png" alt="Monitor">
                <span>Monitor Led 34" Samsung Curvo</span>
                <span>S/ 300.00</span>
                <button class="delete-btn">X</button>
            </div>
        </div>
        <div class="form-container">
            <label for="codigo">Código</label>
            <input type="text" id="codigo" placeholder="">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="">
            <label for="descripcion">Descripción</label>
            <input type="text" id="descripcion" placeholder="">
            <label for="precio">Precio</label>
            <input type="text" id="precio" placeholder="">
            <button>Eliminar</button>
        </div>
    </div>
</body>
</html>