/* Estilos generales */
body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    height: 100vh;
}

/* Estilos del menú lateral */
.container {
    width: 200px;
    background: #1a1a2e;
    color: white;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container h2 {
    font-size: 20px;
    text-align: center;
}

.container ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.container ul li {
    padding: 12px;
    transition: background 0.3s;
}

.container ul li:hover {
    background: #4c52ff;
    border-radius: 5px;
}

.container ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Sección de contenido */
.content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

/* Lista de productos */
.product-list {
    flex: 2;
    max-width: 600px;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 55px;
    height: 50px;
}

.delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
}

 /* Estilos del formulario */
.form-container {
    background: #6c72ff; /* Azul exacto */
    padding: 15px;
    border-radius: 15px; /* Bordes redondeados */
    color: white;
    width: 280px; /* Formulario más pequeño */
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 40px auto;
}

/* Etiquetas */
.form-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 3px;
}

/* Inputs */
.form-container input {
    width: 96%;
    padding: 8px; /* Más pequeño */
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    font-size: 14px;
    background: white;
    text-align: left;
}

/* Botón de eliminar */
.form-container button {
    background: #f44336; /* Rojo */
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Bordes redondeados */
    font-size: 14px;
    font-weight: bold;
    margin-top: 12px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 400px) {
    .form-container {
        width: 90%;
        padding: 12px;
    }
}

/* RESPONSIVE DESIGN */

/* Para tablets y pantallas medianas */
@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .product-list {
        width: 100%;
        max-width: 100%;
    }
    .form-container {
        max-width: 100%;
    }
}

/* Para móviles */
@media (max-width: 600px) {
    body {
        flex-direction: column;
        height: auto;
    }
    .container {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .content {
        flex-direction: column;
        padding: 10px;
    }
    .product-list, .form-container {
        width: 100%;
        max-width: 100%;
    }
}